{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "Build PiRecorder",
			"command": "/usr/bin/g++",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}",
				"-lpthread -lbcm2835 -lSSD1306_OLED_RPI -lasound"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/bin/g++"
		},
		{
			"label": "Build And Run PiRecorder",
			"type": "shell",
			"command": "cd src && make && ./build/PiRecorder",
			"problemMatcher": [
				"$gcc"
			]
		}
	]
}